-- Script generated by USE 5.2.0

!new Host('CompHost1')
!CompHost1.Capabilities := Set {'VNF1','VNF3','VNF7','VNF8','VNF9'}
!CompHost1.MECHost := false
!CompHost1.CPUResources := 0
!CompHost1.StorageResources := 0
!new Host('CompHost2')
!CompHost2.Capabilities := Set {'VNF5','VNF6','VNF10'}
!CompHost2.MECHost := false
!CompHost2.CPUResources := 0
!CompHost2.StorageResources := 0
!new Host('CompHost3')
!CompHost3.Capabilities := Set {'VNF5','VNF6','VNF10'}
!CompHost3.MECHost := false
!CompHost3.CPUResources := 0
!CompHost3.StorageResources := 0
!new Host('CompHost4')
!CompHost4.Capabilities := Set {'VNF1','VNF2','VNF3','VNF4','VNF7','VNF8','VNF9'}
!CompHost4.MECHost := false
!CompHost4.CPUResources := 0
!CompHost4.StorageResources := 0

!new Host('RouteHost1')
!RouteHost1.Capabilities := Set {}
!RouteHost1.CPUResources := 0
!RouteHost1.StorageResources := 0
!RouteHost1.MECHost := false

!new Host('RouteHost2')
!RouteHost2.Capabilities := Set {}
!RouteHost2.CPUResources := 0
!RouteHost2.StorageResources := 0
!RouteHost2.MECHost := false

!new Host('RouteHost3')
!RouteHost3.Capabilities := Set {}
!RouteHost3.CPUResources := 0
!RouteHost3.StorageResources := 0
!RouteHost3.MECHost := false

!new Host('RouteHost4')
!RouteHost4.Capabilities := Set {}
!RouteHost4.CPUResources := 0
!RouteHost4.StorageResources := 0
!RouteHost4.MECHost := false

!insert (CompHost1,RouteHost1) into pLink
!pLink1.Delay := 5
!pLink1.Bandwidth := 300

!insert (CompHost2,RouteHost2) into pLink
!pLink2.Delay := 10 
!pLink2.Bandwidth := 200

!insert (CompHost3,RouteHost3) into pLink
!pLink3.Delay := 15
!pLink3.Bandwidth := 400

!insert (CompHost4,RouteHost4) into pLink
!pLink4.Delay := 10
!pLink4.Bandwidth := 200

!insert (RouteHost1,RouteHost2) into pLink
!pLink5.Delay := 20
!pLink5.Bandwidth := 500

!insert (RouteHost2,RouteHost3) into pLink
!pLink6.Delay := 5
!pLink6.Bandwidth := 300

!insert (RouteHost3,RouteHost4) into pLink
!pLink7.Delay := 10
!pLink7.Bandwidth := 200

!insert (RouteHost4,RouteHost1) into pLink
!pLink8.Delay := 15
!pLink8.Bandwidth := 400


!new VNF('VNF1')
!VNF1.Type := 'VNF1'
!VNF1.BCET := 1
!VNF1.WCET := 15
!VNF1.Priority := 1
!new VNF('VNF2')
!VNF2.Type := 'VNF2'
!VNF2.BCET := 2
!VNF2.WCET := 10
!VNF2.Priority := 2
!new VNF('VNF3')
!VNF3.Type := 'VNF3'
!VNF3.BCET := 2
!VNF3.WCET := 20
!VNF3.Priority := 1
!new VNF('VNF4')
!VNF4.Type := 'VNF4'
!VNF4.BCET := 5
!VNF4.WCET := 10
!VNF4.Priority := 1
!new VNF('VNF5')
!VNF5.Type := 'VNF5'
!VNF5.BCET := 3
!VNF5.WCET := 5
!VNF5.Priority := 1
!new VNF('VNF6')
!VNF6.Type := 'VNF6'
!VNF6.BCET := 10
!VNF6.WCET := 20
!VNF6.Priority := 1
!new VNF('VNF7')
!VNF7.Type := 'VNF7'
!VNF7.BCET := 1
!VNF7.WCET := 15
!VNF7.Priority := 1
!new VNF('VNF8')
!VNF8.Type := 'VNF8'
!VNF8.BCET := 2
!VNF8.WCET := 10
!VNF8.Priority := 2
!new VNF('VNF9')
!VNF9.Type := 'VNF9'
!VNF9.BCET := 5
!VNF9.WCET := 10
!VNF9.Priority := 2
!new VNF('VNF10')
!VNF10.Type := 'VNF10'
!VNF10.BCET := 10
!VNF10.WCET := 20
!VNF10.Priority := 2

!new Slice('Slice1')
-- !Slice1.VNFs := Sequence {VNF1, VNF2, VNF3, VNF4, VNF5, VNF6}
!Slice1.VNFs := Sequence {VNF1, VNF2, VNF3}
!Slice1.BWRequirement := 1
!Slice1.LatencyRequirement := 100

!new Slice('Slice2')
!Slice2.VNFs := Sequence {VNF7, VNF8, VNF9, VNF10}
!Slice2.BWRequirement := 1
!Slice2.LatencyRequirement := 5000

!new UserEquipment('UE1')
-- !UE1.MaxInstantiation := 10
!UE1.MaxInstantiation := 1
!UE1.ActivationTime := 1
!insert (UE1,Slice1) into Subscription

!new UserEquipment('UE2')
-- !UE2.MaxInstantiation := 5
!UE2.MaxInstantiation := 1
!UE2.ActivationTime := 10
!insert (UE2,Slice2) into Subscription
