-- Script generated by USE 5.2.0

!new Host('CompHost1')
!CompHost1.Capabilities := Set {'BBU','EPA','UPF','DN(e)'}
!CompHost1.MECHost := false
!CompHost1.CPUResources := 0
!CompHost1.StorageResources := 0

!new Host('CompHost2')
!CompHost2.Capabilities := Set {'CPF','DN(c)'}
!CompHost2.MECHost := false
!CompHost2.CPUResources := 0
!CompHost2.StorageResources := 0

!new Host('CompHost3')
!CompHost3.Capabilities := Set {'CPF','DN(c)'}
!CompHost3.MECHost := false
!CompHost3.CPUResources := 0
!CompHost3.StorageResources := 0

!new Host('CompHost4')
!CompHost4.Capabilities := Set {'BBU','EPA','UPF','EC','DN(e)'}
!CompHost4.MECHost := false
!CompHost4.CPUResources := 0
!CompHost4.StorageResources := 0


!new Host('RouteHost1')
!RouteHost1.Capabilities := Set {}
!RouteHost1.CPUResources := 0
!RouteHost1.StorageResources := 0
!RouteHost1.MECHost := false

!new Host('RouteHost2')
!RouteHost2.Capabilities := Set {}
!RouteHost2.CPUResources := 0
!RouteHost2.StorageResources := 0
!RouteHost2.MECHost := false

!new Host('RouteHost3')
!RouteHost3.Capabilities := Set {}
!RouteHost3.CPUResources := 0
!RouteHost3.StorageResources := 0
!RouteHost3.MECHost := false

!new Host('RouteHost4')
!RouteHost4.Capabilities := Set {}
!RouteHost4.CPUResources := 0
!RouteHost4.StorageResources := 0
!RouteHost4.MECHost := false

!insert (CompHost1,RouteHost1) into Link
!Link1.Delay := 5
!Link1.Bandwidth := 300
!insert (CompHost2,RouteHost2) into Link
!Link2.Delay := 10
!Link2.Bandwidth := 200
!insert (CompHost3,RouteHost3) into Link
!Link3.Delay := 15
!Link3.Bandwidth := 400
!insert (CompHost4,RouteHost4) into Link
!Link4.Delay := 10
!Link4.Bandwidth := 200
!insert (RouteHost1,RouteHost2) into Link
!Link5.Delay := 20
!Link5.Bandwidth := 500
!insert (RouteHost2,RouteHost3) into Link
!Link6.Delay := 50
!Link6.Bandwidth := 300
!insert (RouteHost3,RouteHost4) into Link
!Link7.Delay := 10
!Link7.Bandwidth := 200
!insert (RouteHost4,RouteHost1) into Link
!Link8.Delay := 15
!Link8.Bandwidth := 400


!new VNF('BBU1')
!BBU1.Type := 'BBU'
!BBU1.BCET := 1
!BBU1.WCET := 15
!BBU1.Priority := 1

!new VNF('BBU2')
!BBU2.Type := 'BBU'
!BBU2.BCET := 1
!BBU2.WCET := 15
!BBU2.Priority := 1

!new VNF('EPA1')
!EPA1.Type := 'EPA'
!EPA1.BCET := 2
!EPA1.WCET := 20
!EPA1.Priority := 1

!new VNF('EPA2')
!EPA2.Type := 'EPA'
!EPA2.BCET := 2
!EPA2.WCET := 20
!EPA2.Priority := 1

!new VNF('UPF1')
!UPF1.Type := 'UPF'
!UPF1.BCET := 2
!UPF1.WCET := 10
!UPF1.Priority := 2

!new VNF('UPF2')
!UPF2.Type := 'UPF'
!UPF2.BCET := 2
!UPF2.WCET := 10
!UPF2.Priority := 2

!new VNF('DNe1')
!DNe1.Type := 'DN(e)'
!DNe1.BCET := 5
!DNe1.WCET := 10
!DNe1.Priority := 2

!new VNF('DNe2')
!DNe2.Type := 'DN(e)'
!DNe2.BCET := 5
!DNe2.WCET := 10
!DNe2.Priority := 2

!new VNF('CPF1')
!CPF1.Type := 'CPF'
!CPF1.BCET := 3
!CPF1.WCET := 5
!CPF1.Priority := 1

!new VNF('CPF2')
!CPF2.Type := 'CPF'
!CPF2.BCET := 3
!CPF2.WCET := 5
!CPF2.Priority := 1

!new VNF('DNc1')
!DNc1.Type := 'DN(c)'
!DNc1.BCET := 10
!DNc1.WCET := 20
!DNc1.Priority := 1

!new VNF('DNc2')
!DNc2.Type := 'DN(c)'
!DNc2.BCET := 10
!DNc2.WCET := 20
!DNc2.Priority := 1

!new VNF('EC1')
!EC1.Type := 'EC'
!EC1.BCET := 5
!EC1.WCET := 10
!EC1.Priority := 1

!new Slice('Slice1')
!Slice1.VNFs := Sequence {'BBU','UPF','EPA','EC','CPF','DN(c)'}
!Slice1.BWRequirement := 1
!Slice1.LatencyRequirement := 290

!new UserEquipment('UE1')
!UE1.MaxInstantiation := 1
!UE1.ActivationTime := 25
!insert (UE1,Slice1) into Subscription

!insert (BBU1,CompHost1) into Allocation
!insert (EPA1,CompHost1) into Allocation
!insert (UPF1,CompHost1) into Allocation
!insert (DNe1,CompHost1) into Allocation

!insert (CPF1,CompHost2) into Allocation
!insert (DNc1,CompHost2) into Allocation

!insert (CPF2,CompHost3) into Allocation
!insert (DNc2,CompHost3) into Allocation


!insert (BBU2,CompHost4) into Allocation
!insert (EPA2,CompHost4) into Allocation
!insert (UPF2,CompHost4) into Allocation
!insert (DNe2,CompHost4) into Allocation
!insert (EC1,CompHost4) into Allocation