-- Script generated by USE 5.2.0

!new Host('CompHost1')
!CompHost1.Capabilities := Set {'BBU','EPA','UPF','EC', 'DN(e)'}
!CompHost1.MECHost := false
!CompHost1.CPUResources := 0
!CompHost1.StorageResources := 0

!new Host('CompHost2')
!CompHost2.Capabilities := Set {'CPF','DN(c)'}
!CompHost2.MECHost := false
!CompHost2.CPUResources := 0
!CompHost2.StorageResources := 0

!new Host('CompHost3')
!CompHost3.Capabilities := Set {'CPF','DN(c)'}
!CompHost3.MECHost := false
!CompHost3.CPUResources := 0
!CompHost3.StorageResources := 0

!new Host('CompHost4')
!CompHost4.Capabilities := Set {'BBU','EPA','UPF','EC','DN(e)'}
!CompHost4.MECHost := false
!CompHost4.CPUResources := 0
!CompHost4.StorageResources := 0


!new Host('RouteHost1')
!RouteHost1.Capabilities := Set {}
!RouteHost1.CPUResources := 0
!RouteHost1.StorageResources := 0
!RouteHost1.MECHost := false

!new Host('RouteHost2')
!RouteHost2.Capabilities := Set {}
!RouteHost2.CPUResources := 0
!RouteHost2.StorageResources := 0
!RouteHost2.MECHost := false

!new Host('RouteHost3')
!RouteHost3.Capabilities := Set {}
!RouteHost3.CPUResources := 0
!RouteHost3.StorageResources := 0
!RouteHost3.MECHost := false

!new Host('RouteHost4')
!RouteHost4.Capabilities := Set {}
!RouteHost4.CPUResources := 0
!RouteHost4.StorageResources := 0
!RouteHost4.MECHost := false

!insert (CompHost1,RouteHost1) into Link
!Link1.Delay := 5
!Link1.Bandwidth := 300
!insert (CompHost2,RouteHost2) into Link
!Link2.Delay := 10
!Link2.Bandwidth := 200
!insert (CompHost3,RouteHost3) into Link
!Link3.Delay := 15
!Link3.Bandwidth := 400
!insert (CompHost4,RouteHost4) into Link
!Link4.Delay := 10
!Link4.Bandwidth := 200
!insert (RouteHost1,RouteHost2) into Link
!Link5.Delay := 20
!Link5.Bandwidth := 500
!insert (RouteHost2,RouteHost3) into Link
!Link6.Delay := 50
!Link6.Bandwidth := 300
!insert (RouteHost3,RouteHost4) into Link
!Link7.Delay := 10
!Link7.Bandwidth := 200
!insert (RouteHost4,RouteHost1) into Link
!Link8.Delay := 15
!Link8.Bandwidth := 400


!new VNF('BBU1')
!BBU1.Type := 'BBU'
!BBU1.BCET := 1
!BBU1.WCET := 15
!BBU1.Priority := 1

!new Slice('Slice1')
!Slice1.VNFs := Sequence {'BBU'}
!Slice1.BWRequirement := 1
!Slice1.LatencyRequirement := 200

!new UserEquipment('UE1')
!UE1.MaxInstantiation := 1
!UE1.ActivationTime := 10
!insert (UE1,Slice1) into Subscription

!insert (BBU1,CompHost1) into Allocation
